<#@ template language="C#" linePragmas="false" #>
namespace CodeGeneration {

//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// </auto-generated>
//------------------------------------------------------------------------------

/// <summary>
/// Generates a safe wrapper for <#= m_className #>.
/// </summary>
public static class <#= m_className #>
{
<# foreach (var item in m_dataSource) {    
#>
    public static readonly string <#= item.Replace(" ", "") #> = "<#= item #>";

<#	} #>
}
}