<#@ template language="C#" #>
namespace CodeGeneration {

//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// </auto-generated>
//------------------------------------------------------------------------------

/// <summary>
/// Generates a safe wrapper for <#= className #>.
/// </summary>
public static class <#= className #>
{
<# foreach (var item in source)
{
#>
    public static readonly string <#= item.Replace(" ", "") #> = "<#= item #>";
<#		}
    #>
}
}